Alias /<CHANGE_ME_TEMPLATE>/ "C:/MyLab/xampp/apps/<CHANGE_ME_TEMPLATE>/htdocs/"
Alias /<CHANGE_ME_TEMPLATE> "C:/MyLab/xampp/apps/<CHANGE_ME_TEMPLATE>/htdocs"

Include "C:/MyLab/xampp/apps/<CHANGE_ME_TEMPLATE>/conf/httpd-app.conf"